{
    "name": "kosmoskosmos-starter-theme",
    "description": "Unser Starter-Theme mit UIKit",
    "repository": {
        "type": "",
        "url": ""
    },
    "version": "1.0.0",
    "author": "kosmoskosmos",
    "license": "ISC",
    "scripts": {
        "uikit-icons": "cd node_modules/uikit/; if [ -d 'custom' ]; then rm -rf custom; fi; mkdir custom && mkdir custom/icons && cp ../../icons/* custom/icons; if [ ! -d 'node_modules' ]; then npm i; fi; npm run compile-js; cp dist/js/uikit-icons.min.js ../../../assets/js/",
        "build": "parcel build ./scripts/vue-app.js --dist-dir ../assets --no-source-maps",
        "watch": "parcel watch ./scripts/vue-app.js --dist-dir ../assets",
        "preinstall": "npx npm-force-resolutions"
    },
    "parcel-namer-rewrite": {
        "chain": "@parcel/namer-default",
        "rules": {
            "(.*)\\.(css)": "styles/$1.$2",
            "(.*)\\.(js)": "js/$1.$2",
            "(.*)\\.(woff2?)": "fonts/$1.$2",
            "(.*)\\.(svg|png|gif|jpg)": "images/$1.$2"
        },
        "silent" : true
    },
    "alias": {
        "components": "./scripts/components"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.0.0",
        "@parcel/transformer-vue": "^2.0.0",
        "parcel": "^2.0.0",
        "parcel-namer-rewrite": "^2.0.0-rc.1"
    },
    "dependencies": {
        "uikit": "^3.8.0",
        "vue": "^3.2.21"
    }
}
